# ST809_HW1

ST 809 Group Homework 1

## Getting started

If you have tensorflow keras on your machine, just use current working directory.
If you prefer google colab, than update the `data` directory to your Google Drive and mount it for your colab files.
